OPENAI_API_KEY=
GRAPHRAG_API_KEY=
GRAPHRAG_LLM_MODEL=gpt-4o-mini
GRAPHRAG_EMBEDDING_MODEL=text-embedding-ada-002
MINIO_ROOT_USER=hunghd
MINIO_ROOT_PASSWORD=20210399
API_PORT=8000
API_HOST=0.0.0.0
TIKTOKEN_CACHE_DIR=src/token_dir